{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Arnaud",
        "ditaa",
        "endditaa",
        "enduml",
        "epstext",
        "etag",
        "Lalloni",
        "plantuml",
        "Roques",
        "servlet",
        "servlets",
        "startditaa",
        "startuml",
        "utxt"
    ],
    "cSpell.allowCompoundWords": true
}